Time|User|Action|Id|Table|Fields

23/03/2017 09:39:56|admin|edit|41|user|1-1

23/03/2017 11:07:24|admin|add|41|steersman|Nguyễn Văn A-090 208 5911-232323234-MT01-ACB2323001-GP3236465454-1489618800-1490137200-1490310000

23/03/2017 11:07:54|admin|edit|41|steersman|Nguyễn Văn A-090 208 5911-232323234-MT01-ACB2323001-GP3236465454-1489618800-1490137200-1490310000

23/03/2017 14:32:07|admin|add|1|vehicle|51C-34567-WLU20102034-1

23/03/2017 14:32:55|admin|edit|1|vehicle|51C-34567-WLU201020341-1

23/03/2017 14:33:56|admin|edit|41|steersman|Nguyễn Văn A1-090 208 59111-2323232341-MT011-ACB23230011-GP32364654541-1489791600-1490310000-1490911200

23/03/2017 14:34:21|admin|edit|41|steersman|Nguyễn Văn A-090 208 5911-21474836471-MT01-ACB2323001-GP3236465454-1489791600-1490310000-1490911200

23/03/2017 14:35:48|admin|add|54|driver|1-1490310000-1805842800-41

23/03/2017 14:40:48|admin|edit|54|driver|1-1489618800-1805151600-41

23/03/2017 15:07:15|admin|add|55|driver|1-1490738400-1806271200-41

23/03/2017 15:07:41|admin|edit|55|driver|1-1490824800-1806357600-41

23/03/2017 15:08:13|admin|add|56|driver|1-1492034400-1807567200-41

23/03/2017 15:58:13|admin|add|37|vehicle_work|1-1490223600-1805756400

23/03/2017 15:58:36|admin|add|38|vehicle_work|1-1490911200-1806444000

23/03/2017 15:58:46|admin|edit|37|vehicle_work|1-1490223600-1490652000

23/03/2017 16:02:15|admin|delete|38|vehicle_work|

23/03/2017 16:02:19|admin|delete|37|vehicle_work|

23/03/2017 16:02:44|admin|add|39|vehicle_work|1-1490137200-1805670000

23/03/2017 16:02:52|admin|add|40|vehicle_work|1-1490824800-1806357600

23/03/2017 16:41:32|admin|add|1|oil|Rỗng-0.38

23/03/2017 16:42:35|admin|add|2|oil|Lên-0.58

24/03/2017 08:48:25|admin|add|1|place|1-Cát Lái

24/03/2017 08:48:57|admin|edit|1|place|1-Cát Lái1

24/03/2017 08:49:06|admin|edit|1|place|1-Cát Lái

24/03/2017 13:35:30|admin|add|42|steersman|ABC-090 208 5988-42323232323-MT02-545454545-2323-1490223600-1490223600-

24/03/2017 13:35:54|admin|add|2|vehicle|72F-4321--2

24/03/2017 13:38:22|admin|edit|55|driver|1-1490824800-1491948000-42

24/03/2017 13:51:22|admin|add|2|place|25-Aeo

24/03/2017 13:55:33|admin|add|660|warehouse|Cát Lái-1-60000-20000-20000-20000-10000-10000-1490310000-1805842800-1

24/03/2017 14:02:51|admin|add|661|warehouse|Cát Lái-1-0-0-0-0-0-0-1490911200-1806444000-1

24/03/2017 14:06:09|admin|edit|661|warehouse|Cát Lái-1-20000-0-0-0-0-20000-1490911200-1806444000-1

25/03/2017 10:29:52|admin|delete|2174|road|

25/03/2017 10:31:55|admin|add|2175|road|0.96-1-2-1-27273-200000-50000-100000-1490310000-1585004400-1-1-2

25/03/2017 10:58:30|admin|add|2176|road|0.96-1-2-2-18182-0-0-0-1490911200-1585605600-1-1-2

25/03/2017 11:06:15|admin|edit|2176|road|0.96-1-2-2-18182-0-2000-0-1490911200-1585605600-1

25/03/2017 11:07:14|admin|add|2177|road|0.38-0-1-2-9091-0-0-0-1493503200-1588197600-1-1-2

25/03/2017 11:12:21|admin|edit|2176|road|0.96-1-2-2-18182-0-2000-0-1490824800-1493416800-1

25/03/2017 11:12:41|admin|edit|2177|road|0.38-0-1-2-9091-0-0-0-1492207200-1588197600-1

27/03/2017 08:21:07|admin|edit|2175|road|0.96-1-2-1-27273-200000-50000-100000-1490310000-1490738400-1

28/03/2017 08:54:08|admin|add|3|oil|Xuống-0.6

28/03/2017 08:55:39|admin|edit|3|oil|Xuống-0.7

28/03/2017 08:57:27|admin|delete|3|oil|

28/03/2017 09:47:06|admin|add|43|steersman|a-0--a----1489618800-

28/03/2017 09:47:45|admin|edit|43|steersman|a-0534-02323-a-323-2323--94266000-1489618800-

28/03/2017 09:48:44|admin|edit|43|steersman|a-0534-2323-a-323-2323--94266000-1489618800-

28/03/2017 09:50:43|admin|edit|43|steersman|aa-0534-2323-as-323-2323--94266000-1489618800-

28/03/2017 09:52:55|admin|delete|43|steersman|

28/03/2017 10:01:00|admin|add|3|vehicle|rre-fdf-1

28/03/2017 10:04:49|admin|edit|3|vehicle|rregfg-fdfgfg-1

28/03/2017 10:11:20|admin|delete|3|vehicle|

28/03/2017 10:30:39|admin|add|4|vehicle|a-a-1

28/03/2017 10:34:20|admin|delete|4|vehicle|

28/03/2017 11:03:49|admin|add|3|place|12-sas

28/03/2017 11:04:15|admin|edit|3|place|12-aa

28/03/2017 11:04:30|admin|delete|3|place|

30/03/2017 22:36:30|admin|edit|1|spare_part|Bulong-BL01-2346466565-Honda-1488236400-1,2

31/03/2017 18:10:46|admin|add|4|sparevehicle|2-1490911200--

31/03/2017 18:18:47|admin|add|8|sparevehicle|2-1490911200-4-2

31/03/2017 18:59:24|admin|add|2|export_stock|XK000002-1490911200-41

31/03/2017 20:10:21|admin|add|11|sparevehicle|1-1490911200-4-2-2

31/03/2017 22:29:26|admin|add|13|sparevehicle|1-1490911200-4-1

31/03/2017 22:34:30|admin|add|15|sparevehicle|1-1490911200-4-1

31/03/2017 22:55:13|admin|add|17|sparevehicle|1-1490911200-4-1

31/03/2017 23:04:53|admin|add|19|sparevehicle|19-4-1

01/04/2017 21:40:55|admin|add|16|marketing|1490997600-2-1-1-2-40000-1000-10-1490997600-1493416800-1-1-41

01/04/2017 21:41:21|admin|add|5|shipment_temp|16

01/04/2017 22:35:37|admin|add|1|loan_shipment|0-Chọn--

01/04/2017 22:49:38|admin|add|2|loan_shipment|10000-1-Nâng cont-

01/04/2017 22:58:59|admin|add|3|loan_shipment|20000-2-Hạ-

01/04/2017 22:59:21|admin|add|4|loan_shipment|10000-3-Khác-

01/04/2017 23:11:22|admin|add|5|loan_shipment|10000-2-Hạ-

01/04/2017 23:24:02|admin|edit|5|loan_shipment|20000-1-Hạ--41

01/04/2017 23:25:00|admin|edit|5|loan_shipment|10000-1-Hạ--41

01/04/2017 23:29:51|admin|edit|5|loan_shipment|20000-2-Hạ--41

01/04/2017 23:31:14|admin|edit|5|loan_shipment|10000-3-Hạ--41

01/04/2017 23:34:26|admin|edit|5|loan_shipment|20000-2-Hạ--41

01/04/2017 23:36:08|admin|edit|5|loan_shipment|10000-1-Hạ n--41

01/04/2017 23:36:22|admin|edit|5|loan_shipment|20000-2-Hạ--41

01/04/2017 23:45:25|admin|delete|5|loan_shipment|

01/04/2017 23:46:43|admin|add|6|loan_shipment|20000-2-Hạ--41

01/04/2017 23:47:04|admin|add|7|loan_shipment|10000-1-Nâng--41

01/04/2017 23:47:22|admin|delete|7|loan_shipment|

01/04/2017 23:49:41|admin|delete|6|loan_shipment|

01/04/2017 23:49:54|admin|add|8|loan_shipment|10000-1-Nâng--41

01/04/2017 23:50:08|admin|add|9|loan_shipment|20000-2-Hạ--41

02/04/2017 00:00:26|admin|edit|8|loan_shipment|20000-1-Nâng--41

02/04/2017 13:39:44|admin|add|12179|shipment|2-1-1-2-1-2-10000-10.5-20-0-12573-1492639200-1-1-5--40000-0--0--0---0-20000--1-0--0--0--2000-Cước phát sinh-0-20000-60000--40000-0-336600-41--0-0-0-0-1

02/04/2017 14:08:06|admin|add|2178|road|9.6-2-20-2-28182-500000-20000-10000-1488322800-1583017200-1-2-1

02/04/2017 14:21:42|admin|add|2412|excess|1-2-04-2017-0-0-0-12179

02/04/2017 14:21:42|admin|edit|12179|shipment|2-1-1-2-1-2-2-10000-10.5-20-10000-12573-1492639200-1-1-5-Phát sinh-40000-0--0--10-Phát sinh dầu-ĐN-20000-20000-TU-1-1-Dầu thừa-20000-Mua-20000-Thừa-2000-Cước phát sinh-20000-1-1-20000-803768--783768-0-967600

02/04/2017 14:27:39|admin|edit|12179|shipment|2-1-1-2-1-2-2-10000-10.5-20-5000-12573-1492639200-1-1-5-Phát sinh-40000-0--0--10-Phát sinh dầu-ĐN-20000-20000-TU-1-1-Dầu thừa-20000-Mua-20000-Thừa-2000-Cước phát sinh-20000--1-20000-803768--783768-0-967600

02/04/2017 14:28:29|admin|edit|12179|shipment|2-1-1-2-1-2-2-10000-10.5-20-4000-12573-1492639200-1-1-5-Phát sinh-40000-0--0--10-Phát sinh dầu-ĐN-20000-20000-TU-1-1-Dầu thừa-20000-Mua-20000-Thừa-2000-Cước phát sinh-20000--1-20000-803768--783768-0-967600

02/04/2017 14:31:13|admin|edit|12179|shipment|2-1-1-2-1-2-2-10000-10.5-20-6000-12573-1492639200-1-1-5-Phát sinh-40000-0--0--10-Phát sinh dầu-ĐN-20000-20000-TU-1-1-Dầu thừa-20000-Mua-20000-Thừa-2000-Cước phát sinh-20000--1-20000-803768--783768-0-967600-0

02/04/2017 14:42:04|admin|add|2412|excess|1-2-04-2017-0-0-0-12179

02/04/2017 14:42:04|admin|edit|12179|shipment|2-1-1-2-1-2-2-10000-10.5-20-6000-12573-1492639200-1-1-5-Phát sinh-40000-0--0--10-Phát sinh dầu-ĐN-20000-20000-TU-1-1-Dầu thừa-20000-Mua-20000-Thừa-2000-Cước phát sinh-10000--1-20000-793768--773768-0-957600

02/04/2017 15:40:07|admin|edit|12179|shipment|2-1-1-2-1-3-1-10000-10.5-20-6000-12573-1492639200-1-1-5-Phát sinh-40000-0--0--10-Phát sinh dầu-ĐN-20000-20000-TU-1-1-Dầu thừa-20000-Mua-20000-Thừa-2000-Cước phát sinh-10000--1-2-2-30000-793768--763768-0-957600

02/04/2017 15:40:58|admin|edit|12179|shipment|2-1-1-2-1-2-2-10000-10.5-20-6000-12573-1492639200-1-1-5-Phát sinh-40000-0--0--10-Phát sinh dầu-ĐN-20000-20000-TU-1-1-Dầu thừa-20000-Mua-20000-Thừa-2000-Cước phát sinh-10000--1-3-3-20000-793768--773768-0-957600

02/04/2017 15:42:33|admin|edit|9|loan_shipment|10000-2-Hạ-12179-41

02/04/2017 15:42:46|admin|add|2412|excess|1-2-04-2017-0-0-0-12179

02/04/2017 15:42:46|admin|edit|12179|shipment|2-1-1-2-1-2-2-10000-10.5-20-6000-12573-1492639200-1-1-5-Phát sinh-30000-0--0--10-Phát sinh dầu-ĐN-20000-20000-TU-1-1-Dầu thừa-20000-Mua-20000-Thừa-2000-Cước phát sinh-10000--1-3-3-20000-783768--763768-0-947600

02/04/2017 15:53:22|admin|edit|12179|shipment|2-1-1-2-1-2-2-10000-10.5-20-6000-12573-1492639200-1-1-5-Phát sinh-30000-0--0--10-Phát sinh dầu-ĐN-20000-20000-TU-1-1-Dầu thừa-20000-Mua-20000-Thừa-2000-Cước phát sinh-10000-1-1-3-3-20000-783768--763768-0-947600

02/04/2017 16:44:25|admin|edit|12179|shipment|2-1-1-2-1-2-2-10000-10.5-20-6000-12573-1492639200-1-1-5-Phát sinh-30000-0--0--10-Phát sinh dầu-ĐN-20000-20000-TU-1-1-Dầu thừa-20000-Mua-20000-Thừa-2000-Cước phát sinh-10000-1-1-3-3-22000-783768--761768-0-947600

02/04/2017 16:45:54|admin|edit|12179|shipment|2-1-1-2-1-2-2-10000-10.5-20-6000-12573-1492639200-1-1-5-Phát sinh-30000-0--0--10-Phát sinh dầu-ĐN-20000-20000-TU-1-1-Dầu thừa-20000-Mua-20000-Thừa-2000-Cước phát sinh-10000-1-1-3-3-20000-783768--761768-0-947600

02/04/2017 16:47:25|admin|edit|12179|shipment|2-1-1-2-1-2-2-10000-10.5-20-6000-12573-1492639200-1-1-5-Phát sinh-30000-0--0--10-Phát sinh dầu-ĐN-20000-20000-TU-1-1-Dầu thừa-20000-Mua-20000-Thừa-2000-Cước phát sinh-10000-1-1-3-3-20000-783768--763768-0-947600

02/04/2017 16:56:49|admin|complete|12179|shipment|

02/04/2017 23:01:46|admin|edit|12179|bill|3-1-3-2-DO0930122-1492812000-1492898400-3-2-3-1-1492939258-1492941600

02/04/2017 23:04:31|admin|edit|12179|bill|4-2-2-2-DO0032323-1492639200-1493244000-2-2-4-2-1493287240-1493297940

02/04/2017 23:07:52|admin|edit|12179|bill|3-2-2-2-DO0323232-1492034400-1492725600-2-2-3-2-1492808400-1492811999

03/04/2017 00:18:29|admin|edit|12179|shipmet_oil|8.5-1

03/04/2017 00:19:34|admin|edit|12179|shipmet_oil|8.5-1,2

03/04/2017 01:57:22|admin|lock|12179|shipment|0

03/04/2017 01:57:47|admin|edit|12179|shipment|2-1-1-2-1-3-2-10000-10.5-20-6000-12573-1492639200-1-1-5-Phát sinh-30000-0--0--10-Phát sinh dầu-ĐN-20000-20000-TU-1-1-Dầu thừa-20000-Mua-20000-Thừa-2000-Cước phát sinh-10000-1,3-1-2-2-30000-783768--753768-0-947600

03/04/2017 01:57:56|admin|complete|12179|shipment|

03/04/2017 02:14:18|admin|edit|1|customer|AA-Công ty TNHH AA-111-a2-085 548 8899-092 454 5566--0---1,2,3

03/04/2017 03:02:39|admin|lock|12179|shipment|0

03/04/2017 03:02:48|admin|edit|12179|shipment|2-1-1-2-1-3-2-10000-10.5-20-6000-12573-1492639200-1-1-5-Phát sinh-30000-0--0--10-Phát sinh dầu-ĐN-20000-20000-TU-1-1-Dầu thừa-20000-Mua-20000-Thừa-2000-Cước phát sinh-10000-1-1-2-2-30000-783768--753768-0-947600

03/04/2017 03:03:51|admin|complete|12179|shipment|

03/04/2017 03:04:28|admin|add|12180|shipment|1-2-1-2-1-5000-3-10000-0-0-0-12573-1493503200-2-1-1--0-0--0--0---0-0--1-0--0--0--0--0-3-5000-3-50000000-35255.4-49964744.6-0-30000-41--0-0-0-0-1

03/04/2017 03:05:07|admin|edit|12180|shipment|1-2-1-2-1-4500-3-10000-0-0-0-12573-1493503200-2-1-1--0-0--0--0---0-0--1-0--0--0--0--0-3-1-5000-3-45000000-35255.4-44964744.6-0-30000

05/04/2017 19:58:13|admin|add|1|account|111-Tiền mặt-0

05/04/2017 20:26:36|admin|add|1|cost_list|NL-Tiền dầu-1

05/04/2017 22:23:47|admin|add|2|route|3-Sóng Thần

06/04/2017 00:11:54|admin|add|2179|road|2-1-2-1-3.80-1-10-2-9091-50000-20000-10000-200000-1490997600-1585692000-1

06/04/2017 00:12:44|admin|add|2180|road|2-1-2-1-0.76-0-2-2-0-0-0-0-0-1493503200-1588197600-1

06/04/2017 00:35:30|admin|edit|1|customer|KH-AA-AA-Công ty TNHH AA-111-a2-085 548 8899-092 454 5566--0---2-1,2,3

06/04/2017 01:44:45|admin|edit|1|import_stock|A3353511-1490911200-41

06/04/2017 01:48:06|admin|edit|1|import_stock|A3353511-1490911200-41-000032424-1488322800-1

06/04/2017 02:24:10|admin|add|1|bank|111-Tiền mặt---

06/04/2017 02:24:18|admin|edit|1|bank|111-Tiền mặt-d-d-d

06/04/2017 02:24:26|admin|edit|1|bank|111-Tiền mặt---

07/04/2017 00:17:43|admin|edit|9|vehicleromooc|1--1490911200-

07/04/2017 00:19:07|admin|edit|9|sparevehicle|1--3--2-1490911200-

07/04/2017 00:21:43|admin|edit|9|sparevehicle|1--3-1-2-1490911200-

07/04/2017 00:21:58|admin|edit|9|sparevehicle|1--3-1-2-1488322800-

07/04/2017 01:21:40|admin|add|1|salary_bonus|10000-20000-1491429600-1806962400

07/04/2017 01:22:41|admin|add|3|salary_bonus|15000-30000-1493503200-1806962400

07/04/2017 01:26:14|admin|delete|1|warehouse|

07/04/2017 01:26:19|admin|delete|2|warehouse|

07/04/2017 01:26:22|admin|delete|3|warehouse|

07/04/2017 01:26:39|admin|add|4|salary_bonus|10000-10000-1491429600-1806962400

07/04/2017 01:31:52|admin|add|5|salary_bonus|15000-20000-1493503200-1809036000

07/04/2017 22:07:38|admin|add|662|warehouse|g--0-0-0-0-0-0-1491861600-1807394400-1

07/04/2017 23:05:37|admin|complete|12179|shipment|

07/04/2017 23:06:44|admin|add|12181|shipment|2-1-1-1-1-1-1-500000-0-0-0-12236-1491516000-2-1-1--0-0--0--0---0-0--1-0--0--0--0--0-100000--3-1-1-500000-871364--371364-0-691000-41--0-0-0-0-1

07/04/2017 23:10:42|admin|delete|12181|shipment|

07/04/2017 23:11:35|admin|add|12182|shipment|2-1-1-1-1-2-1-200000-0-0-0-12236-1491516000-1-1-1--0-0--0--0---0-0--1-0--0--0--0--0-500000-3--2-1-400000-871364--471364-0-691000-41--0-0-0-0-1

07/04/2017 23:15:16|admin|delete|12182|shipment|

07/04/2017 23:17:27|admin|add|12183|shipment|2-1-1-1-1-1-1-500000-0-0-0-12236-1491516000-1-1-1--0-0--0--0---0-0--1-0--0--0--0--0-200000-3-2178,2179-1-1-500000-871364--371364-0-691000-41--0-0-0-0-1

07/04/2017 23:18:53|admin|edit|12183|shipment|2-1-1-1-1-1-1-500000-0-0-0-12236-1491516000-1-1-1--0-0--0--0---0-0--1-0--0--0--0--0-200000-3-2178,2179-1-1-1-500000-871364--371364-0-691000

07/04/2017 23:37:48|admin|complete|12183|shipment|

07/04/2017 23:37:58|admin|lock|12183|shipment|0

08/04/2017 00:23:14|admin|edit|2178|road|2-1-1-2-9.6-2-20-2-28182-500000-20000-10000--1488322800-1490911200-1

08/04/2017 00:41:12|admin|add|2413|excess|1-2-04-2017-0-0-0-12183

08/04/2017 00:41:13|admin|edit|12183|shipment|2-1-1-1-1-1-1-500000-0-0-0-12236-1491516000-1-1-1--0-0--0--0---0-0--1-0--0--0--0--0-200000-3-2179-1-1-1-500000-351148-148852-0-300000

08/04/2017 00:53:00|admin|edit|12183|shipment|2-1-1-1-1-1-1-500000-0-0-0-12236-1491516000-1-1-1--0-0--0--0---0-0--1-0--0--0--0--0-200000-3-2179-1-1-1-500000-351198-148852-0-300000

08/04/2017 00:54:39|admin|edit|12183|shipment|2-1-1-1-1-1-1-500000-0-0-0-12236-1491516000-1-1-1--0-0--0--0---0-0--1-0--0--0--0--0-200000-3-2179-1-1-1-500000-401148-148852-0-300000

08/04/2017 01:38:03|admin|edit|1|import_stock|A3353511-1490911200-41-000032424-1488322800-1

08/04/2017 01:39:00|admin|edit|1|import_stock|A3353511-1490911200-41-000032424-1488322800-1

08/04/2017 01:40:56|admin|edit|1|import_stock|A3353511-1490911200-41-000032424-1488322800-

08/04/2017 01:41:10|admin|edit|1|import_stock|A3353511-1490911200-41-000032424-1488322800-1

08/04/2017 01:58:02|admin|edit|1|cost_list|NL-Tiền dầu-5

08/04/2017 02:12:11|admin|add|2413|excess|1-2-4-2017-0-0-0-12183

08/04/2017 02:12:11|admin|edit|12183|shipment|2-1-1-2-1-1-1-500000-0-0-0-12236-1490824800-1-1-1--0-0--0--0---0-0--1-0--0--0--0--0-200000-3-2179-1-1-1-500000-441148-108852-0-340000

08/04/2017 19:53:03|admin|add|2|account|112-Tiền gửi ngân hàng-0

08/04/2017 19:53:28|admin|add|3|account|131-Phải thu khách hàng-0

08/04/2017 19:55:59|admin|add|4|account|331-Phải trả người bán-0

08/04/2017 19:57:50|admin|add|5|account|334-Phải trả người lao động-0

08/04/2017 19:58:48|admin|add|6|account|141-Tạm ứng-0

08/04/2017 20:12:22|admin|add|7|account|154-Chi phí sản xuất kinh doanh dở dang-0

08/04/2017 20:26:39|admin|add|8|account|152-Nguyên vật liệu-0

08/04/2017 20:27:55|admin|add|9|account|621-Chi phí nguyên vật liệu trực tiếp-0

08/04/2017 20:28:41|admin|add|10|account|632-Giá vốn hàng bán-0

08/04/2017 20:29:39|admin|add|11|account|627-Chi phí sản xuất chung-0

08/04/2017 20:31:57|admin|add|12|account|642-Chi phí quản lý-0

08/04/2017 20:39:15|admin|add|13|account|333-Thuế & các khoản phải nộp nhà nước-0

08/04/2017 23:48:49|admin|add|1|staff|NV01-Nguyễn Văn A-01/04/1980-0-Đồng Nai-090 324 3344-a@abc.com-221231421-00032124313-0-1-Nhân viên kỹ thuật--1490997600--41-04/2017

09/04/2017 12:32:45|admin|edit|1|import_stock|A3353511-1490911200-41-000032424-1488322800-1

09/04/2017 12:35:22|admin|edit|1|export_stock|XK00001-1490911200-41

09/04/2017 12:55:11|admin|edit|1|import_stock|A3353511-1490911200-41-000032424-1488322800-1-Nhập kho

09/04/2017 13:00:02|admin|edit|2|export_stock|XK000002-1490911200-41-Xuất kho

09/04/2017 13:08:48|admin|add|2413|excess|1-2-4-2017-0-0-0-12183

09/04/2017 13:08:48|admin|edit|12183|shipment|2-1-1-2-1-1-1-500000-0-0-0-12236-1490824800-1-1-1--0-0--0--0---0-0--1-0--0--0--0--0-200000-3--1-1-2-500000-50000-500000-0-0

09/04/2017 13:10:32|admin|edit|12183|shipment|2-1-1-2-1-1-1-500000-0-0-0-12236-1490824800-1-1-1--0-0--0--0---0-0--1-0--0--0--0--0-200000-3--1-1-2-500000-50000-500000-0-0

09/04/2017 13:12:22|admin|edit|12183|shipment|2-1-1-2-1-1-1-500000-0-0-0-12236-1490824800-1-1-1--0-0--0--0---0-0--1-0--0--0--0--0-200000-3--1-1-2-500000-50000-500000-0-0

09/04/2017 13:13:42|admin|edit|12183|shipment|2-1-1-2-1-1-1-500000-0-0-0-12236-1490824800-1-1-1--0-0--0--0---0-0--1-0--0--0--0--0-200000-3--1-1-2-500000-50000-500000-0-0

09/04/2017 13:14:38|admin|edit|12183|shipment|2-1-1-2-1-1-1-500000-0-0-0-12236-1490824800-1-1-1--0-0--0--0---0-0--1-0--0--0--0--0-200000-3--1-1-2-500000-50000-500000-0-0

09/04/2017 13:15:30|admin|edit|12183|shipment|2-1-1-2-1-1-1-500000-0-0-0-12236-1490824800-1-1-1--0-0--0--0---0-0--1-0--0--0--0--0-200000-3--1-1-2-500000-50000-500000-0-0

09/04/2017 13:16:40|admin|edit|12183|shipment|2-1-1-2-1-1-1-500000-0-0-0-12236-1490824800-1-1-1--0-0--0--0---0-0--1-0--0--0--0--0-200000-3--1-1-2-500000-50000-500000-0-0

09/04/2017 13:16:58|admin|edit|12183|shipment|2-1-1-2-1-1-1-500000-0-0-0-12236-1490824800-1-1-1--0-0--0--0---0-0--1-0--0--0--0--0-200000-3--1-1-2-500000-50000-500000-0-0

09/04/2017 13:17:18|admin|edit|12183|shipment|2-1-1-2-1-1-2-500000-0-0-0-12236-1490824800-1-1-1--0-0--0--0---0-0--1-0--0--0--0--0-200000-3--1-1-2-500000-50000-500000-0-0

09/04/2017 13:18:40|admin|edit|12183|shipment|2-1-1-2-1-1-2-500000-0-0-0-12236-1490824800-1-1-1--0-0--0--0---0-0--1-0--0--0--0--0-200000-3--1-2-1-500000-50000-500000-0-0

09/04/2017 16:26:26|admin|edit|1|import_stock|A3353511-1490911200-41-000032424-1488322800-1-Nhập kho

09/04/2017 16:31:46|admin|add|1|repair|S00443-1490997600-1---Sửa chữa

09/04/2017 16:33:55|admin|edit|1|repair|S00443-1490997600-1--1-Sửa chữa

09/04/2017 16:35:33|admin|edit|1|repair|S00443-1490997600-1--1-Sửa chữa

09/04/2017 16:35:55|admin|edit|1|repair|S00443-1490997600-1-1--Sửa chữa

09/04/2017 16:49:47|admin|add|2413|excess|1-2-4-2017-0-0-0-12183

09/04/2017 16:49:48|admin|edit|12183|shipment|2-1-1-2-1-1-2-500000-0-0-0-12236-1490824800-1-1-1--0-0--0--0---0-0--1-0--0--0--0--0-200000-3-2178-1-2-1-500000-790216--240216-0-611000

09/04/2017 16:53:12|admin|edit|12183|shipment|2-1-1-2-1-1-2-500000-0-0-0-12236-1490824800-1-1-1--0-0--0--0---0-0--1-0--0--0--0--0-200000-3-2178-1-2-1-500000-790216--240216-0-611000

09/04/2017 22:20:45|admin|add|1|department|Nhân sự-NS

10/04/2017 00:23:51|admin|add|1|house|Kho nhiên liệu-Q1

10/04/2017 00:24:04|admin|edit|1|house|Kho nhiên liệu-Q1

10/04/2017 00:46:31|admin|edit|1|repair|S00443-1490997600-1-1--Sửa chữa

10/04/2017 01:01:22|admin|edit|2|export_stock|XK000002-1490911200-41-Xuất kho-1-1

10/04/2017 01:02:36|admin|edit|2|export_stock|XK000002-1490911200-41-Xuất kho-1-1

10/04/2017 01:12:19|admin|edit|1|import_stock|A3353511-1490911200-41-000032424-1488322800-1-Nhập kho-Hoàng Nam-TP Hồ Chí Minh-1

13/04/2017 21:32:20|admin|edit|9|import_stock|aaaa-1492034400-41---0-a---1

13/04/2017 22:19:55|admin|add|10|import_stock|aaaaa-1492034400-41----aaaa---1

13/04/2017 22:32:52|admin|edit|9|import_stock|aaaa-1492034400-41---0-a---1

13/04/2017 22:39:51|admin|edit|9|import_stock|aaaa-1492034400-41---0-a---1

14/04/2017 00:09:06|admin|add|21|spare_part|a-a-444---3-

14/04/2017 00:09:14|admin|edit|21|spare_part|a-a-555---7-

14/04/2017 00:19:28|admin|delete|4|spare_part_code|

14/04/2017 00:19:35|admin|delete|5|spare_part_code|

14/04/2017 00:19:55|admin|delete|6|spare_part_code|

14/04/2017 00:20:32|admin|delete|7|spare_part_code|

14/04/2017 00:22:20|admin|delete|14|spare_part|

14/04/2017 00:37:53|admin|add|8|spare_part_code|b-b

14/04/2017 00:38:07|admin|edit|8|spare_part_code|c-b

14/04/2017 00:59:13|admin|add|3|export_stock|XK003-1492120800-41-Lốp-1-1

14/04/2017 01:07:08|admin|delete|10|sparevehicle|

14/04/2017 01:07:08|admin|delete|11|sparevehicle|

14/04/2017 01:07:08|admin|delete|9|sparevehicle|

14/04/2017 01:07:09|admin|delete|18|sparevehicle|

14/04/2017 01:07:09|admin|delete|19|sparevehicle|

14/04/2017 01:07:46|admin|delete|4|import_stock|

14/04/2017 01:07:55|admin|delete|1|import_stock|

14/04/2017 01:08:07|admin|delete|2|export_stock|

14/04/2017 01:08:11|admin|delete|1|export_stock|

14/04/2017 01:09:17|admin|delete|20|spare_part|

14/04/2017 01:19:46|admin|delete|9|import_stock|

14/04/2017 01:20:13|admin|delete|3|export_stock|

14/04/2017 01:20:57|admin|edit|10|import_stock|aaaaa-1492034400-41---0-aaaa---1

14/04/2017 01:23:24|admin|add|11|import_stock|NK01-1492207200-41----Nhập---1

14/04/2017 01:24:52|admin|add|4|export_stock|XK001-1492293600-41-XK-1-1

14/04/2017 02:20:32|admin|edit|11|import_stock|NK01-1492207200-41---0-Nhập---1

14/04/2017 02:25:07|admin|delete|11|import_stock|

14/04/2017 02:25:11|admin|delete|10|import_stock|

14/04/2017 02:25:20|admin|delete|9|spare_part_code|

14/04/2017 02:25:25|admin|delete|10|spare_part_code|

14/04/2017 02:25:30|admin|delete|11|spare_part_code|

14/04/2017 02:25:34|admin|delete|8|spare_part_code|

14/04/2017 02:27:01|admin|add|12|import_stock|NK001-1492207200-41----NK---1

14/04/2017 02:28:06|admin|edit|4|export_stock|XK001-1492293600-41-XK-1-1

15/04/2017 01:54:20|admin|add|5|export_stock|XK9999-1492293600-41-XK-1-1

15/04/2017 01:56:03|admin|delete|5|export_stock|

15/04/2017 02:05:53|admin|add|6|export_stock|XK9999-1490997600-41-XK-1-1

15/04/2017 02:27:00|admin|add|13|import_stock|NK0009999-1492207200-41----Dau---1

15/04/2017 02:53:28|admin|edit|13|import_stock|NK0009999-1492207200-41---0-Dau---1

15/04/2017 02:54:39|admin|edit|12|import_stock|NK001-1492207200-41---0-NK---1

15/04/2017 02:55:28|admin|edit|12|import_stock|NK001-1492207200-41---0-NK---1

15/04/2017 02:57:29|admin|edit|13|import_stock|NK0009999-1492207200-41---0-Dau---1

15/04/2017 03:07:20|admin|delete|12|import_stock|

15/04/2017 03:08:12|admin|add|14|import_stock|NK0002-1491429600-41----nk---1

15/04/2017 03:08:48|admin|edit|14|import_stock|NK0002-1491429600-41---0-nk---1

15/04/2017 03:18:47|admin|edit|6|export_stock|XK9999-1490997600-41-XK-1-1

15/04/2017 03:19:24|admin|edit|6|export_stock|XK9999-1490997600-41-XK-1-1

15/04/2017 03:23:45|admin|edit|14|import_stock|NK0002-1491429600-41---0-nk---1

15/04/2017 03:24:51|admin|edit|14|import_stock|NK0002-1491429600-41---0-nk---1

15/04/2017 03:25:03|admin|edit|14|import_stock|NK0002-1491429600-41---0-nk---1

15/04/2017 22:54:13|admin|edit|6|export_stock|XK9999-1490997600-41-XK-1-1

15/04/2017 22:54:34|admin|edit|6|export_stock|XK9999-1490997600-41-XK-1-1

15/04/2017 23:00:26|admin|edit|6|export_stock|XK9999-1490997600-41-XK-1-1

15/04/2017 23:01:50|admin|add|7|export_stock|k-1492120800-41-k-1-1

15/04/2017 23:05:43|admin|delete|7|export_stock|

16/04/2017 13:48:21|admin|add|1|export_stock|AA/334-000563-1-9091-909-12180

16/04/2017 14:02:46|admin|add|2|export_stock|AB--2-20000--12180

16/04/2017 14:15:02|admin|delete|1|toll_cost|

16/04/2017 15:54:06|admin|edit|2|toll_cost|AB--2-20000-0-12180

16/04/2017 15:56:11|admin|delete|2|toll_cost|

16/04/2017 15:56:30|admin|add|3|export_stock|AA32/2-0084342-1-9091-909-12180

16/04/2017 15:57:28|admin|edit|3|toll_cost|AA32/2-0084342-1-9091-909-12180

16/04/2017 17:10:49|admin|edit|4|export_stock|XK001-1492293600-41-XK-41-1

16/04/2017 19:11:31|admin|edit|14|import_stock|NK0002-1491429600-41-333432-1492207200-1-nk---1

16/04/2017 19:24:55|admin|edit|14|import_stock|NK0002-1491429600-41-333432-1492207200-1-nk---1

16/04/2017 19:26:31|admin|edit|14|import_stock|NK0002-1491429600-41-333432-1492207200-1-nk---1

16/04/2017 19:27:43|admin|edit|14|import_stock|NK0002-1491429600-41-333432-1492207200-1-nk---1

16/04/2017 20:04:14|admin|edit|3|toll_cost|AA32/2-0084342-1492034400-1-9091-909-12180

16/04/2017 20:04:51|admin|edit|3|toll_cost|AA32/2-0084342-1492034400-2-20000--12180

16/04/2017 20:05:06|admin|edit|3|toll_cost|AA32/2-0084342-1492034400-1-9091-909-12180

16/04/2017 21:36:00|admin|add|2414|excess|1-3-5-2017-0-0-0-12180

16/04/2017 21:36:00|admin|edit|12180|shipment|1-2-1-1-1-4500-3-10000-0-0-0-12573-1493503200-2-1-1--0-0--0--0---0-0--1-0--0--0--0--0-200000-3--1-5000-3-45000000-31000-44980000-0-20000

16/04/2017 21:37:28|admin|edit|12180|shipment|1-2-1-1-1-4500-3-10000-0-0-0-12573-1493503200-2-1-1--0-0--0--0---0-0--1-0--0--0--0--0-200000-3--1-5000-3-45000000-40000-44980000-0-20000

17/04/2017 02:36:22|admin|lock|12179|shipment|0

17/04/2017 02:38:03|admin|complete|12179|shipment|

17/04/2017 02:38:10|admin|add|12184|shipment|2-1-1-1-1-2-2-200000-0-0-0-12236-1492293600-1-1-1--0-0--0--0---0-0--1-0--0--0--0--0-100000-1-2179-2-2-400000-351148-48852-0-300000-41--0-0-0-0-1

17/04/2017 02:40:38|admin|add|5|vat|000453-1492293600-1-TM/CK

17/04/2017 02:42:39|admin|edit|5|vat|2-000453-1492293600-1-TM/CK

17/04/2017 02:43:35|admin|edit|5|vat|2-000453-1492293600-1-TM/CK

17/04/2017 02:45:08|admin|edit|5|vat|2-000453-1492293600-1-TM/CK-

17/04/2017 02:55:23|admin|edit|5|vat|2-000453-1492293600-1-TM/CK-

17/04/2017 03:00:02|admin|edit|5|vat|2-000453-1492293600-1-TM/CK-12184

17/04/2017 23:02:52|admin|add|1|receipt_voucher|pt0056-1492552800-thu-5000000-ct99-1-2

17/04/2017 23:24:44|admin|edit|1|receipt_voucher|pt0056-1492552800-thu-4000000-ct99-1-2

17/04/2017 23:26:51|admin|edit|1|receipt_voucher|pt0056-1492552800-thu-3000000-ct99-1-2

17/04/2017 23:27:40|admin|edit|1|receipt_voucher|pt0056-1492552800-thu-3000000-ct99-1-2

17/04/2017 23:39:48|admin|edit|1|receipt_voucher|pt0056-1492552800-thu-4000000-ct99-1-2

17/04/2017 23:41:32|admin|edit|1|receipt_voucher|pt0056-1492552800-thu-3000000-ct99-1-2

18/04/2017 00:35:26|admin|edit|2186|road|9-14-9-5-32.96-0-103-1-0-0-0-0-0-1490911200-1493416800-1

18/04/2017 00:40:55|admin|add|1|export_stock|AA/3-00342-1492552800-1-9091-909-12184

18/04/2017 00:41:55|admin|add|1|payment_voucher|pc005-1492552800-cd-10000-aaa-1-1

18/04/2017 00:42:13|admin|edit|1|payment_voucher|pc005-1492552800-cd-5000-aaa-1-1

18/04/2017 00:43:21|admin|add|2|payment_voucher|aaa-1491429600-dd-5000--1-1

18/04/2017 00:55:44|admin|edit|1|receipt_voucher|pt0056-1492552800-thu-3100000-ct99-1-2

18/04/2017 00:55:56|admin|edit|1|receipt_voucher|pt0056-1492552800-thu-3000000-ct99-1-2

18/04/2017 20:02:18|admin|edit|12184|bill|30000-3-20000-3-70143659-1491084000-1491170400-20000-3-30000-3-1491217200-1491220800

18/04/2017 20:08:12|admin|edit|12184|bill|30000-3-20000-3-70143659-1491084000-1491170400-20000-3-30000-3-1491217200-1491220800-7500000-5849804

18/04/2017 20:31:00|admin|edit|12184|shipment|5-6-3-3-2-30000-3-250-60-0-0-12236-1491084000-0-1-1--0-0--0--0---0-0--1-0--0--0--0--0-200000-4-2181,2182,2183-1-20000-3-7500000-1906196-5849804-0-0

19/04/2017 22:52:10|admin|add|42|vehicleromooc|46-17-1492552800

20/04/2017 19:34:42|admin|add|1|checking_cost|1492639200-000967567-100000-1000000-9-Kiem dinh-1492639200-1524175200-2,3,5-2,3

20/04/2017 21:41:59|admin|edit|1|checking_cost|1492639200-000967567-100000-1000000-9-Kiem dinh-1492639200-1524175200-2,3,5-2,3-5

20/04/2017 21:43:35|admin|edit|1|checking_cost|1492639200-000967567-100000-1000000-9-Kiem dinh-1492639200-1524175200-2,3,5-2,3-5

21/04/2017 18:48:23|admin|edit|21|import_stock|101-1492380000-41-17-1491775200-9-PHỤ TÙNG---3

21/04/2017 19:07:48|admin|edit|3|export_stock|14-1491084000-41-70K 1288-71-3

23/04/2017 22:41:34|admin|lock_oil|12184|shipment|0

23/04/2017 23:03:46|admin|edit|12184|shipment|5-6-3-3-2-20000--250-1-0-0-12236-1491084000-0-1-1--0-0--0--0---0-0--1-0--0--0--0--0-200000-70143659-1491084000-1491170400-20000-3-20000-3-1491217200-1491220800-1-20000--3-4-2181,2182,2183-1-5000000-1631621.2-3368378.8-0-0

23/04/2017 23:06:42|admin|edit|12190|shipment|3-4-50--2-40000--80-5-0-0-12236-1492380000-0-1-1--0-0--0--0---0-0--1-0--0--0--0--0-600000-00978-1492725600-1492898400-2000-3-1000-3-1492930831-1492974000-5-40000--2-12--1-3200000-12277-3200000-0-0

23/04/2017 23:10:17|admin|edit|12189|shipment|3-4-6-0-2-35000--80-0-0-0-12236-1492380000-0-1-1--0-0--0--0---0-0--1-0--0--0--0--0-900000-00534-1492120800-1492725600--1--1-1492729200-1492729200-0-35000---12--1-2800000-0-2800000-0-0

23/04/2017 23:14:15|admin|edit|12188|shipment|3-4-4-51-2-0-1-80-0-0-0-12236-1492380000-0-1-1--0-0--0--0---0-0--1-0--0--0--0--0-200000-0054345-1492898400-1492639200-0-1-0-1-1492642800-1492642800-0-0-1--12--0-0-0-0-0

23/04/2017 23:15:15|admin|edit|12188|shipment|3-4-4-51-2-2059-3-80-5-0-0-12236-1492380000-0-1-1--0-0--0--0---0-0--1-0--0--0--0--0-200000-0054345-1492898400-1492639200-2000-3-2059-3-1492674994-1492721004-5-2000-3-2-12--164720-0-164720-0-0

24/04/2017 21:46:00|admin|add|4|cost_list|BD-Bồi dưỡng-11

24/04/2017 21:46:10|admin|add|5|cost_list|CA-Công an-10

24/04/2017 21:46:24|admin|add|6|cost_list|CD-Cầu đường-6

24/04/2017 21:47:30|admin|edit|12185|shipment|3-4-4-51-2-60356-1-50--0-0-12236-1491861600-0-1-1--0-0--0--0---0-0--1-0--0--0--21--0-200000-70143652-1491861600-1492120800-60320-3-60356-1-1492189976-1492193106--60320-3--4-2192,2194-3017800-2289000-998800-0-0

26/04/2017 22:13:27|admin|add|1|import_stock|1490997600

26/04/2017 22:19:22|admin|edit|1|import_stock|1490997600

26/04/2017 22:19:34|admin|edit|1|import_stock|1490997600

26/04/2017 22:19:58|admin|edit|1|import_stock|1490997600

26/04/2017 22:35:47|admin|edit|3|spare_part|Đá 1x2

26/04/2017 22:35:58|admin|add|4|spare_part|Đá mi

26/04/2017 22:48:42|admin|edit|1|import_stock|1490997600

27/04/2017 14:00:25|admin|add|1|export_stock|1490997600

27/04/2017 14:01:15|admin|edit|1|export_stock|1490997600-AA/MR-8

27/04/2017 14:06:21|admin|edit|1|export_stock|1490997600-AA/MR-8

11/05/2017 13:49:50|admin|add|1|product|AA-01

11/05/2017 13:52:13|admin|edit|1|product|AA-01

11/05/2017 14:14:55|admin|edit|1|product|AA-01

11/05/2017 14:15:46|admin|edit|1|product|AA-01

11/05/2017 14:18:05|admin|edit|1|product|AA-01

11/05/2017 14:21:20|admin|edit|1|product|AA-01

11/05/2017 14:55:00|admin|add|28|customer|dsdss-sds34----------1-

11/05/2017 14:55:21|admin|delete|26|customer|

11/05/2017 14:55:21|admin|delete|27|customer|

11/05/2017 14:55:21|admin|delete|28|customer|

11/05/2017 14:55:35|admin|edit|25|customer|AA-Công ty A-Công ty TNHH MTV AA-8867-a-23232-64342-a@d.das-534-sd-fdf-1-

12/05/2017 08:48:06|admin|add|1|customer|AA-Công ty A-AA---------1-

12/05/2017 08:48:44|admin|add|1|product|A-01

12/05/2017 08:49:33|admin|add|1|sell|1493589600-DH-01-1-Mua hàng

12/05/2017 08:51:26|admin|edit|1|sell|1493589600-DH-01-1-Mua hàng

12/05/2017 09:59:11|admin|edit|1|sell|1493589600-DH-01-1-Mua hàng

12/05/2017 10:00:06|admin|edit|1|sell|1493589600-DH-01-1-Mua hàng

12/05/2017 10:03:21|admin|delete|1|sell|

12/05/2017 10:04:57|admin|add|2|sell|1493589600-DH-01-1-Mua hàng

12/05/2017 10:05:45|admin|edit|2|sell|1493589600-DH-01-1-Mua hàng

12/05/2017 10:18:46|admin|edit|2|sell|1493589600-DH-01-1-Mua hàng

13/05/2017 11:14:17|admin|add|11|cost_list|VC-Vận chuyển

13/05/2017 11:31:59|admin|edit|8|import_stock|1493244000-0025-1493589600-1

13/05/2017 11:38:29|admin|edit|8|import_stock|1493244000-0025-1493589600-1

15/05/2017 10:06:00|admin|edit|1|customer|01635640539-KCN son dong--0-----0---3-

15/05/2017 10:06:59|admin|edit|1|customer|01635640539-KCN son dong--0-----0---2-

15/05/2017 10:07:07|admin|edit|1|customer|01635640539-KCN son dong--0-----0---1-

15/05/2017 13:50:53|admin|edit|8|import_stock|1493244000-0025-1493589600-1

15/05/2017 13:52:14|admin|edit|8|import_stock|1493244000-0025-1493589600-1

15/05/2017 16:02:53|admin|add|1|cost|1493589600-1-CP-500000-00244-1493676000--1

15/05/2017 16:12:27|admin|edit|1|cost|1493589600-1-CP-500000-00244-1493676000-11-1

15/05/2017 16:13:36|admin|edit|1|cost|1493589600-1-CP-500000-00244-1493676000-11-0

15/05/2017 16:15:40|admin|edit|1|cost|1493589600-1-CP-500000-00244-1493676000-11-1

15/05/2017 16:16:02|admin|edit|1|cost|1493589600-1-CP-600000-00244-1493676000-11-0

16/05/2017 10:30:45|admin|add|29|vat|2-00896-1493589600-1-TM-5

16/05/2017 10:30:59|admin|add|3|receipt_voucher|PT02-1493589600-Thu công nợ-500-AA-1-1

16/05/2017 10:32:33|admin|edit|3|receipt_voucher|PT02-1493589600-Thu công nợ-500-AA-2-1

16/05/2017 10:43:39|admin|add|4|payment_voucher|0055-1493589600-TT-500000-cc-1-1

16/05/2017 10:43:57|admin|edit|4|payment_voucher|0055-1493589600-TT-500000-cc-4-1

16/05/2017 15:58:10|admin|add|1|product|AA012

16/05/2017 15:58:43|admin|add|2|sell|1493589600-DH00231-1-Mua hàng

16/05/2017 16:09:13|admin|add|2|product|CC983

16/05/2017 16:09:33|admin|edit|2|sell|1493589600-DH00231-1-Mua hàng

